{
  "name": "waves",
  "version": "5.0.0",
  "description": "Rich internet radio player",
  "private": "true",
  "homepage": "https://github.com/byemc/waves#readme",
  "bugs": {
    "url": "https://github.com/byemc/waves/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byemc/waves.git"
  },
  "author": "Bye <bye@byecorps.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --watch --open"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
